require 'pathname'

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.box_check_update = true
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "500", "--nictype1", "virtio"]
  end
  if ENV['http_proxy']
    config.proxy.http     = ENV['http_proxy']
  end
  if ENV['https_proxy']
    config.proxy.https     = ENV['https_proxy']
  end
  if ENV['apt_proxy']
    config.apt_proxy.http  = ENV['apt_proxy']
  end

  commands = [
      "[ -e /home/yafmf ] || useradd -p 654321 --create-home yafmf",
      "rm -rf /tmp/target"
  ]
  commands.each do |command|
    config.vm.provision "shell" do |sh|
      sh.privileged = true
      sh.inline = command
    end
  end

  r = Pathname.new 'src/test'
  Dir.glob(File.join("src/test", File.join("**","*"))) do |f|
    if !File.directory?(f) then
      s = Pathname.new f
      t = s.relative_path_from r
      config.vm.provision "file" do |fp|
        fp.source = s.to_s
        fp.destination = "/tmp/yafmf/test/" + t.to_s
      end
    end
  end
  r = Pathname.new 'src/main'
  Dir.glob(File.join("src/main", File.join("**","*"))) do |f|
    if !File.directory?(f) then
      s = Pathname.new f
      t = s.relative_path_from r
      config.vm.provision "file" do |fp|
        fp.source = s.to_s
        fp.destination = "/tmp/yafmf/test/" + t.to_s
      end
    end
  end

  commands = [
      "rm -rf /root/yafmf",
      "mv /tmp/yafmf /root/",
      "chmod 700 /root/yafmf/test/runTests",
      "cd /root/yafmf/test/ && ./runTests"
  ]
  commands.each do |command|
    config.vm.provision "shell" do |sh|
      sh.privileged = true
      sh.inline = command
    end
  end


end
